# Setando conexão com o DB, mudar a senha e login conforme criação de DB na máquina

#spring.datasource.url=jdbc:mysql://localhost:3306/
#spring.datasource.username=root
#spring.datasource.password=1234


# Acesso local atual
# Set connection
spring.datasource.url=jdbc:mysql://localhost:3306/estudante
# Creating login
spring.datasource.username=springstudent
# Creating password
spring.datasource.password=springstudent
spring.jpa.hibernate.ddl-auto=update
