spring.jpa.hibernate.dll-auto=update
spring.datasource.url=jdbc:mysql://localhost/dbblog?createDatabaseIfNotExist=true&serverTimezone=UTC&useSSl=false
spring.datasource.username=root
spring.datasource.password=root
server.port=8080
spring.jpa.show-sql=true